#LLM_API_KEY = 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
#LLM_API_KEY = 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
#BASE_URL = https://api.anthropic.com/v1/
LLM_API_KEY = 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
BASE_URL = https://openrouter.ai/api/v1